<!DOCTYPE html>
<html>
<head>
    <title>CSS Grids</title>
    <style>
        .wrapper{
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(2, 1fr 2fr);
            grid-gap: 1rem;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }

        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1rem;
        }

        .wrapper > div{
            background: #eee;
            padding: 1rem;
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
        }

        .nested > div{
            border: #333 1px solid;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate molestiae est fugiat ipsa, et dolores, eius dolorum corporis, maxime excepturi at possimus accusantium. Optio corporis molestiae ut. Asperiores, tenetur voluptatum, officiis, molestiae harum neque dolores adipisci corporis unde deserunt quasi?.
        </div>
        <div>
            Lorem ipsum dolor sit amet.
        </div>
        <div>
            Lorem ipsum dolor sit amet.
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit amet.
        </div>
        <div>
            Lorem ipsum dolor sit amet.
        </div>
        <div>
            Lorem ipsum dolor sit amet.
        </div>
    </div>
</body>
</html>